// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* geobbsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 482}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	1D3623250D0F684500981E51 /* geobbsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{142, 1659}";
			sepNavWindowFrame = "{{83, 12}, {1098, 696}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* geobbs */ = {
		activeExec = 0;
		executables = (
			BE68598A143456F6005139A0 /* geobbs */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* geobbs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 498}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE68598A143456F6005139A0 /* geobbs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* geobbs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* geobbs */,
		);
		breakpoints = (
		);
		codeSenseManager = BE68599814345701005139A0 /* Code sense */;
		executables = (
			BE68598A143456F6005139A0 /* geobbs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					323,
					20,
					224,
					224,
					152,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343755130;
			PBXWorkspaceStateSaveDate = 343755130;
		};
		perUserProjectItems = {
			BE6859D714345C46005139A0 /* PBXTextBookmark */ = BE6859D714345C46005139A0 /* PBXTextBookmark */;
			BEB76D0E1446D600007F60A9 /* PBXTextBookmark */ = BEB76D0E1446D600007F60A9 /* PBXTextBookmark */;
			BEB76D0F1446D600007F60A9 /* PBXTextBookmark */ = BEB76D0F1446D600007F60A9 /* PBXTextBookmark */;
			BEB76D101446D600007F60A9 /* PBXTextBookmark */ = BEB76D101446D600007F60A9 /* PBXTextBookmark */;
			BEB76D111446D600007F60A9 /* PBXTextBookmark */ = BEB76D111446D600007F60A9 /* PBXTextBookmark */;
			BEB76D131446D600007F60A9 /* PBXTextBookmark */ = BEB76D131446D600007F60A9 /* PBXTextBookmark */;
			BEB76D141446D600007F60A9 /* PBXTextBookmark */ = BEB76D141446D600007F60A9 /* PBXTextBookmark */;
			BEB76D6E1446DBA3007F60A9 /* PBXTextBookmark */ = BEB76D6E1446DBA3007F60A9 /* PBXTextBookmark */;
			BEB76D831446DCB5007F60A9 /* PBXTextBookmark */ = BEB76D831446DCB5007F60A9 /* PBXTextBookmark */;
			BEB76DCC1446DF06007F60A9 /* PBXTextBookmark */ = BEB76DCC1446DF06007F60A9 /* PBXTextBookmark */;
			BEB76DCD1446DF06007F60A9 /* PBXTextBookmark */ = BEB76DCD1446DF06007F60A9 /* PBXTextBookmark */;
			BEB76DCE1446DF06007F60A9 /* PBXTextBookmark */ = BEB76DCE1446DF06007F60A9 /* PBXTextBookmark */;
			BEB76E451446E281007F60A9 /* PBXTextBookmark */ = BEB76E451446E281007F60A9 /* PBXTextBookmark */;
			BEB76FF31446F2F8007F60A9 /* PBXTextBookmark */ = BEB76FF31446F2F8007F60A9 /* PBXTextBookmark */;
			BEB76FFE1446F314007F60A9 /* PBXTextBookmark */ = BEB76FFE1446F314007F60A9 /* PBXTextBookmark */;
			BEFCF8EA14501C02001A156A /* PBXTextBookmark */ = BEFCF8EA14501C02001A156A /* PBXTextBookmark */;
			BEFCF8EB14501C02001A156A /* PBXTextBookmark */ = BEFCF8EB14501C02001A156A /* PBXTextBookmark */;
			BEFCF8EC14501C02001A156A /* PBXTextBookmark */ = BEFCF8EC14501C02001A156A /* PBXTextBookmark */;
			BEFCF8ED14501C02001A156A /* PBXTextBookmark */ = BEFCF8ED14501C02001A156A /* PBXTextBookmark */;
			BEFCF8EE14501C02001A156A /* PBXTextBookmark */ = BEFCF8EE14501C02001A156A /* PBXTextBookmark */;
			BEFCF8F914501C20001A156A /* PBXTextBookmark */ = BEFCF8F914501C20001A156A /* PBXTextBookmark */;
			BEFCF8FA14501C20001A156A /* PBXTextBookmark */ = BEFCF8FA14501C20001A156A /* PBXTextBookmark */;
		};
		sourceControlManager = BE68599714345701005139A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 438}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D1107310486CEB800E47090 /* geobbs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 56}, {1098, 696}}";
		};
	};
	BE28B9A4143B6743005F0308 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 499}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	BE28B9A5143B6743005F0308 /* Service.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1300}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRange = "{585, 850}";
			sepNavWindowFrame = "{{15, 77}, {1098, 696}}";
		};
	};
	BE68598A143456F6005139A0 /* geobbs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = geobbs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE68599714345701005139A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE68599814345701005139A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE6859D714345C46005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* geobbs_Prefix.pch */;
		name = "geobbs_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	BEB76B281446C857007F60A9 /* NSObject+SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	BEB76B291446C857007F60A9 /* NSObject+SBJson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 767}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{1130, 1079}";
		};
	};
	BEB76B2D1446C857007F60A9 /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	BEB76B2E1446C857007F60A9 /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 3263}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2448, 689}";
		};
	};
	BEB76B2F1446C857007F60A9 /* SBJsonStreamParserAccumulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{60, 1691}";
		};
	};
	BEB76B301446C857007F60A9 /* SBJsonStreamParserAccumulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 676}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{556, 1383}";
			sepNavWindowFrame = "{{38, 56}, {1098, 696}}";
		};
	};
	BEB76B321446C857007F60A9 /* SBJsonStreamParserAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1677}";
		};
	};
	BEB76B331446C857007F60A9 /* SBJsonStreamParserState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	BEB76B341446C857007F60A9 /* SBJsonStreamParserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1024, 1162}";
		};
	};
	BEB76D0E1446D600007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB76B331446C857007F60A9 /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	BEB76D0F1446D600007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB76B341446C857007F60A9 /* SBJsonStreamParserState.m */;
		name = "SBJsonStreamParserState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1024;
	};
	BEB76D101446D600007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB76B321446C857007F60A9 /* SBJsonStreamParserAdapter.m */;
		name = "SBJsonStreamParserAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	BEB76D111446D600007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB76B2F1446C857007F60A9 /* SBJsonStreamParserAccumulator.h */;
		name = "SBJsonStreamParserAccumulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 60;
	};
	BEB76D131446D600007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB76B2D1446C857007F60A9 /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	BEB76D141446D600007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB76B2E1446C857007F60A9 /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 2448;
	};
	BEB76D6E1446DBA3007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB76B281446C857007F60A9 /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	BEB76D831446DCB5007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB76B291446C857007F60A9 /* NSObject+SBJson.m */;
		name = "NSObject+SBJson.m: 27";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1237;
		vrLoc = 977;
	};
	BEB76DCC1446DF06007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	BEB76DCD1446DF06007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A4143B6743005F0308 /* Service.h */;
		name = "Service.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BEB76DCE1446DF06007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 972;
		vrLoc = 25;
	};
	BEB76E451446E281007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Check.m: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	BEB76FF31446F2F8007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB76B301446C857007F60A9 /* SBJsonStreamParserAccumulator.m */;
		name = "SBJsonStreamParserAccumulator.m: 37";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	BEB76FFE1446F314007F60A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A5143B6743005F0308 /* Service.m */;
		name = "Service.m: 92";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1240;
		vrLoc = 411;
	};
	BEC397DF1446264F00C628F3 /* CLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 481}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	BEC397E01446264F00C628F3 /* CLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 546}}";
			sepNavSelRange = "{897, 17}";
			sepNavVisRange = "{33, 992}";
			sepNavWindowFrame = "{{15, 77}, {1098, 696}}";
		};
	};
	BEFCF8EA14501C02001A156A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Check.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	BEFCF8EB14501C02001A156A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC397DF1446264F00C628F3 /* CLController.h */;
		name = "CLController.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	BEFCF8EC14501C02001A156A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NotifViewController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	BEFCF8ED14501C02001A156A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC397E01446264F00C628F3 /* CLController.m */;
		name = "CLController.m: 32";
		rLen = 17;
		rLoc = 897;
		rType = 0;
		vrLen = 992;
		vrLoc = 33;
	};
	BEFCF8EE14501C02001A156A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	BEFCF8F914501C20001A156A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1402;
		vrLoc = 172;
	};
	BEFCF8FA14501C20001A156A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NotifViewController.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 720;
		vrLoc = 80;
	};
}
