// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* geobbsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 384}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1D3623250D0F684500981E51 /* geobbsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1898}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{83, 12}, {1098, 696}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* geobbs */ = {
		activeExec = 0;
		executables = (
			BE68598A143456F6005139A0 /* geobbs */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* geobbs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 384}}";
			sepNavSelRange = "{333, 53}";
			sepNavVisRange = "{0, 433}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2327}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE68598A143456F6005139A0 /* geobbs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* geobbs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* geobbs */,
		);
		codeSenseManager = BE68599814345701005139A0 /* Code sense */;
		executables = (
			BE68598A143456F6005139A0 /* geobbs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340134762;
			PBXWorkspaceStateSaveDate = 340134762;
		};
		perUserProjectItems = {
			BE28B9B9143CBC92005F0308 = BE28B9B9143CBC92005F0308 /* PBXTextBookmark */;
			BE28B9BA143CBC92005F0308 = BE28B9BA143CBC92005F0308 /* PBXTextBookmark */;
			BE28B9BB143CBC92005F0308 = BE28B9BB143CBC92005F0308 /* PBXTextBookmark */;
			BE28B9BC143CBC92005F0308 = BE28B9BC143CBC92005F0308 /* PBXTextBookmark */;
			BE28B9BD143CBC92005F0308 = BE28B9BD143CBC92005F0308 /* PBXTextBookmark */;
			BE28B9BE143CBC92005F0308 = BE28B9BE143CBC92005F0308 /* PBXTextBookmark */;
			BE28B9BF143CBC92005F0308 = BE28B9BF143CBC92005F0308 /* PBXTextBookmark */;
			BE28B9C0143CBC92005F0308 = BE28B9C0143CBC92005F0308 /* PBXTextBookmark */;
			BE6859D714345C46005139A0 = BE6859D714345C46005139A0 /* PBXTextBookmark */;
			BE685A0F14345E15005139A0 = BE685A0F14345E15005139A0 /* PBXTextBookmark */;
			BE840A6C1440750A00C6943A = BE840A6C1440750A00C6943A /* PBXTextBookmark */;
			BE91A0A114434AA500500BF6 = BE91A0A114434AA500500BF6 /* PBXTextBookmark */;
			BEAD512F144347CC0029D72C = BEAD512F144347CC0029D72C /* PBXTextBookmark */;
			BEC3979714461E7900C628F3 /* PBXTextBookmark */ = BEC3979714461E7900C628F3 /* PBXTextBookmark */;
			BEC3979814461E7900C628F3 /* PBXTextBookmark */ = BEC3979814461E7900C628F3 /* PBXTextBookmark */;
			BEC3979914461E7900C628F3 /* PBXTextBookmark */ = BEC3979914461E7900C628F3 /* PBXTextBookmark */;
			BEC3979A14461E7900C628F3 /* PBXTextBookmark */ = BEC3979A14461E7900C628F3 /* PBXTextBookmark */;
			BEC3979B14461E7900C628F3 /* PBXTextBookmark */ = BEC3979B14461E7900C628F3 /* PBXTextBookmark */;
			BEC3979C14461E7900C628F3 /* PBXTextBookmark */ = BEC3979C14461E7900C628F3 /* PBXTextBookmark */;
			BEC3979D14461E7900C628F3 /* PBXTextBookmark */ = BEC3979D14461E7900C628F3 /* PBXTextBookmark */;
			BEC3979E14461E7900C628F3 /* XCBuildMessageTextBookmark */ = BEC3979E14461E7900C628F3 /* XCBuildMessageTextBookmark */;
			BEC3979F14461E7900C628F3 /* PBXTextBookmark */ = BEC3979F14461E7900C628F3 /* PBXTextBookmark */;
			BEC397AA1446200400C628F3 /* PBXTextBookmark */ = BEC397AA1446200400C628F3 /* PBXTextBookmark */;
			BEC397AB1446200400C628F3 /* PBXTextBookmark */ = BEC397AB1446200400C628F3 /* PBXTextBookmark */;
			BEC397AC1446200400C628F3 /* PBXTextBookmark */ = BEC397AC1446200400C628F3 /* PBXTextBookmark */;
			BEC397AD1446200400C628F3 /* PBXTextBookmark */ = BEC397AD1446200400C628F3 /* PBXTextBookmark */;
			BEC397AE1446206300C628F3 /* PBXTextBookmark */ = BEC397AE1446206300C628F3 /* PBXTextBookmark */;
			BEC397AF144620BF00C628F3 /* PBXTextBookmark */ = BEC397AF144620BF00C628F3 /* PBXTextBookmark */;
			BEC397B0144620C500C628F3 /* PBXTextBookmark */ = BEC397B0144620C500C628F3 /* PBXTextBookmark */;
			BEC397B1144620FF00C628F3 /* PBXTextBookmark */ = BEC397B1144620FF00C628F3 /* PBXTextBookmark */;
			BEC397B21446212600C628F3 /* PBXTextBookmark */ = BEC397B21446212600C628F3 /* PBXTextBookmark */;
			BEC397B31446217600C628F3 /* PBXTextBookmark */ = BEC397B31446217600C628F3 /* PBXTextBookmark */;
			BEC397B4144621F900C628F3 /* PBXTextBookmark */ = BEC397B4144621F900C628F3 /* PBXTextBookmark */;
			BEC397B51446227400C628F3 /* PBXTextBookmark */ = BEC397B51446227400C628F3 /* PBXTextBookmark */;
			BEC397B6144622CA00C628F3 /* PBXTextBookmark */ = BEC397B6144622CA00C628F3 /* PBXTextBookmark */;
			BEC397B7144622DF00C628F3 /* PBXTextBookmark */ = BEC397B7144622DF00C628F3 /* PBXTextBookmark */;
			BEC397BA1446233700C628F3 /* PBXTextBookmark */ = BEC397BA1446233700C628F3 /* PBXTextBookmark */;
			BEC397C51446240400C628F3 /* PBXTextBookmark */ = BEC397C51446240400C628F3 /* PBXTextBookmark */;
			BEC397C61446240400C628F3 /* PBXTextBookmark */ = BEC397C61446240400C628F3 /* PBXTextBookmark */;
			BEC397C71446240400C628F3 /* PBXTextBookmark */ = BEC397C71446240400C628F3 /* PBXTextBookmark */;
			BEC397C81446240400C628F3 /* PBXTextBookmark */ = BEC397C81446240400C628F3 /* PBXTextBookmark */;
			BEC397C91446241C00C628F3 /* PBXTextBookmark */ = BEC397C91446241C00C628F3 /* PBXTextBookmark */;
			BEC397CC1446242A00C628F3 /* PBXTextBookmark */ = BEC397CC1446242A00C628F3 /* PBXTextBookmark */;
			BEC397CD1446242A00C628F3 /* XCBuildMessageTextBookmark */ = BEC397CD1446242A00C628F3 /* XCBuildMessageTextBookmark */;
			BEC397CE1446242A00C628F3 /* PBXTextBookmark */ = BEC397CE1446242A00C628F3 /* PBXTextBookmark */;
			BEC397D51446249D00C628F3 /* PBXTextBookmark */ = BEC397D51446249D00C628F3 /* PBXTextBookmark */;
			BEC397D61446249D00C628F3 /* XCBuildMessageTextBookmark */ = BEC397D61446249D00C628F3 /* XCBuildMessageTextBookmark */;
			BEC397D71446249D00C628F3 /* PBXTextBookmark */ = BEC397D71446249D00C628F3 /* PBXTextBookmark */;
		};
		sourceControlManager = BE68599714345701005139A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* geobbs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 56}, {1098, 696}}";
		};
	};
	BE28B9A4143B6743005F0308 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 384}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	BE28B9A5143B6743005F0308 /* Service.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 676}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{31, 971}";
			sepNavWindowFrame = "{{15, 77}, {1098, 696}}";
		};
	};
	BE28B9B9143CBC92005F0308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A8F1434643E005139A0 /* User.m */;
		name = "User.m: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	BE28B9BA143CBC92005F0308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A8E1434643E005139A0 /* User.h */;
		name = "User.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	BE28B9BB143CBC92005F0308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A4A1434620E005139A0 /* Check.h */;
		name = "Check.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	BE28B9BC143CBC92005F0308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A4B1434620E005139A0 /* Check.m */;
		name = "Check.m: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	BE28B9BD143CBC92005F0308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BE28B9BE143CBC92005F0308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	BE28B9BF143CBC92005F0308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BE28B9C0143CBC92005F0308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1521;
		vrLoc = 142;
	};
	BE68598A143456F6005139A0 /* geobbs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = geobbs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BE68599714345701005139A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE68599814345701005139A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE6859D714345C46005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* geobbs_Prefix.pch */;
		name = "geobbs_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	BE6859F214345D0A005139A0 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/sebastien/Downloads/TableViewSuite/1_SimpleTableView/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	BE685A0F14345E15005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6859F214345D0A005139A0 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1920;
		vrLoc = 766;
	};
	BE685A4A1434620E005139A0 /* Check.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 384}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	BE685A4B1434620E005139A0 /* Check.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 495}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{15, 77}, {1098, 696}}";
		};
	};
	BE685A8E1434643E005139A0 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 384}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	BE685A8F1434643E005139A0 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 495}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	BE840A6C1440750A00C6943A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A5143B6743005F0308 /* Service.m */;
		name = "Service.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 907;
		vrLoc = 342;
	};
	BE91A0A114434AA500500BF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A4143B6743005F0308 /* Service.h */;
		name = "Service.h: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	BEAD512F144347CC0029D72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A4143B6743005F0308 /* Service.h */;
		name = "Service.h: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	BEC3979714461E7900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A4A1434620E005139A0 /* Check.h */;
		name = "Check.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	BEC3979814461E7900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A8E1434643E005139A0 /* User.h */;
		name = "User.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	BEC3979914461E7900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BEC3979A14461E7900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	BEC3979B14461E7900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BEC3979C14461E7900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 53;
		rLoc = 333;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	BEC3979D14461E7900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A4143B6743005F0308 /* Service.h */;
		name = "Service.h: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	BEC3979E14461E7900C628F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = BE28B9A5143B6743005F0308 /* Service.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	BEC3979F14461E7900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A5143B6743005F0308 /* Service.m */;
		name = "Service.m: 42";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 971;
		vrLoc = 31;
	};
	BEC397AA1446200400C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A5143B6743005F0308 /* Service.m */;
		name = "Service.m: 42";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 971;
		vrLoc = 31;
	};
	BEC397AB1446200400C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BEC397AC1446200400C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	BEC397AD1446200400C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 946;
		vrLoc = 239;
	};
	BEC397AE1446206300C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1094;
		vrLoc = 204;
	};
	BEC397AF144620BF00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 25";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1054;
		vrLoc = 204;
	};
	BEC397B0144620C500C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 25";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1054;
		vrLoc = 204;
	};
	BEC397B1144620FF00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 38";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1023;
		vrLoc = 607;
	};
	BEC397B21446212600C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1020;
		vrLoc = 607;
	};
	BEC397B31446217600C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 37";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1020;
		vrLoc = 607;
	};
	BEC397B4144621F900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 38";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1020;
		vrLoc = 607;
	};
	BEC397B51446227400C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1032;
		vrLoc = 607;
	};
	BEC397B6144622CA00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1116;
		vrLoc = 466;
	};
	BEC397B7144622DF00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1314;
	};
	BEC397BA1446233700C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1715;
	};
	BEC397C51446240400C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BEC397C61446240400C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 796;
		vrLoc = 1097;
	};
	BEC397C71446240400C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BEC397C81446240400C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BEC397C91446241C00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BEC397CC1446242A00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BEC397CD1446242A00C628F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'locationManager' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	BEC397CE1446242A00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	BEC397D51446249D00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	BEC397D61446249D00C628F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'CLLocationManager'";
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	BEC397D71446249D00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
}
