// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* geobbsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 531}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* geobbsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{1384, 1697}";
			sepNavWindowFrame = "{{83, 12}, {1098, 696}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* geobbs */ = {
		activeExec = 0;
		executables = (
			BE68598A143456F6005139A0 /* geobbs */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* geobbs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 508}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{61, 35}, {1098, 696}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2340}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{39, 613}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE68598A143456F6005139A0 /* geobbs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* geobbs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* geobbs */,
		);
		breakpoints = (
			BEC398F41446356100C628F3 /* Service.m:63 */,
		);
		codeSenseManager = BE68599814345701005139A0 /* Code sense */;
		executables = (
			BE68598A143456F6005139A0 /* geobbs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340134762;
			PBXWorkspaceStateSaveDate = 340134762;
		};
		perUserProjectItems = {
			BE28B9BC143CBC92005F0308 /* PBXTextBookmark */ = BE28B9BC143CBC92005F0308 /* PBXTextBookmark */;
			BE6859D714345C46005139A0 /* PBXTextBookmark */ = BE6859D714345C46005139A0 /* PBXTextBookmark */;
			BE685A0F14345E15005139A0 /* PBXTextBookmark */ = BE685A0F14345E15005139A0 /* PBXTextBookmark */;
			BEC3979714461E7900C628F3 /* PBXTextBookmark */ = BEC3979714461E7900C628F3 /* PBXTextBookmark */;
			BEC3983114462C7100C628F3 /* PBXTextBookmark */ = BEC3983114462C7100C628F3 /* PBXTextBookmark */;
			BEC3983F14462CBF00C628F3 /* PBXTextBookmark */ = BEC3983F14462CBF00C628F3 /* PBXTextBookmark */;
			BEC398A91446323900C628F3 /* PBXTextBookmark */ = BEC398A91446323900C628F3 /* PBXTextBookmark */;
			BEC398BE1446335A00C628F3 /* PBXTextBookmark */ = BEC398BE1446335A00C628F3 /* PBXTextBookmark */;
			BEC398BF1446335A00C628F3 /* PBXTextBookmark */ = BEC398BF1446335A00C628F3 /* PBXTextBookmark */;
			BEC398E0144634ED00C628F3 /* PBXTextBookmark */ = BEC398E0144634ED00C628F3 /* PBXTextBookmark */;
			BEC398E1144634ED00C628F3 /* PBXTextBookmark */ = BEC398E1144634ED00C628F3 /* PBXTextBookmark */;
			BEC398E2144634ED00C628F3 /* PBXTextBookmark */ = BEC398E2144634ED00C628F3 /* PBXTextBookmark */;
			BEC398E3144634ED00C628F3 /* PBXTextBookmark */ = BEC398E3144634ED00C628F3 /* PBXTextBookmark */;
			BEC398E4144634ED00C628F3 /* PBXTextBookmark */ = BEC398E4144634ED00C628F3 /* PBXTextBookmark */;
			BEC398FA14463A4B00C628F3 /* PBXTextBookmark */ = BEC398FA14463A4B00C628F3 /* PBXTextBookmark */;
		};
		sourceControlManager = BE68599714345701005139A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* geobbs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 56}, {1098, 696}}";
		};
	};
	BE28B9A4143B6743005F0308 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 508}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	BE28B9A5143B6743005F0308 /* Service.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1144}}";
			sepNavSelRange = "{1027, 9}";
			sepNavVisRange = "{755, 1079}";
			sepNavWindowFrame = "{{15, 77}, {1098, 696}}";
		};
	};
	BE28B9BC143CBC92005F0308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A4B1434620E005139A0 /* Check.m */;
		name = "Check.m: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	BE68598A143456F6005139A0 /* geobbs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = geobbs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE68599714345701005139A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE68599814345701005139A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE6859D714345C46005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* geobbs_Prefix.pch */;
		name = "geobbs_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	BE6859F214345D0A005139A0 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/sebastien/Downloads/TableViewSuite/1_SimpleTableView/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	BE685A0F14345E15005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6859F214345D0A005139A0 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1920;
		vrLoc = 766;
	};
	BE685A4A1434620E005139A0 /* Check.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 384}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	BE685A4B1434620E005139A0 /* Check.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 495}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{15, 77}, {1098, 696}}";
		};
	};
	BE685A8E1434643E005139A0 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 638}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	BE685A8F1434643E005139A0 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 702}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{25, 1407}";
		};
	};
	BEC3979714461E7900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A4A1434620E005139A0 /* Check.h */;
		name = "Check.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	BEC397DF1446264F00C628F3 /* CLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 508}}";
			sepNavSelRange = "{195, 37}";
			sepNavVisRange = "{0, 665}";
		};
	};
	BEC397E01446264F00C628F3 /* CLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 598}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{3, 995}";
		};
	};
	BEC3983114462C7100C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A8E1434643E005139A0 /* User.h */;
		name = "User.h: 27";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	BEC3983F14462CBF00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE685A8F1434643E005139A0 /* User.m */;
		name = "User.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1407;
		vrLoc = 25;
	};
	BEC398A91446323900C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC397DF1446264F00C628F3 /* CLController.h */;
		name = "CLController.h: 11";
		rLen = 37;
		rLoc = 195;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BEC398BE1446335A00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	BEC398BF1446335A00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A5143B6743005F0308 /* Service.m */;
		name = "Service.m: 87";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1096;
		vrLoc = 783;
	};
	BEC398E0144634ED00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE28B9A4143B6743005F0308 /* Service.h */;
		name = "Service.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BEC398E1144634ED00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1384;
	};
	BEC398E2144634ED00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	BEC398E3144634ED00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 736;
		vrLoc = 80;
	};
	BEC398E4144634ED00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC397E01446264F00C628F3 /* CLController.m */;
		name = "CLController.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	BEC398F41446356100C628F3 /* Service.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE28B9A5143B6743005F0308 /* Service.m */;
		functionName = "-getNotificationsList:withLocation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = geobbs;
		modificationTime = 340145521.624441;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEC398FA14463A4B00C628F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC397E01446264F00C628F3 /* CLController.m */;
		name = "CLController.m: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 995;
		vrLoc = 3;
	};
}
