// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* geobbsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 519}}";
			sepNavSelRange = "{360, 22}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1D3623250D0F684500981E51 /* geobbsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{840, 960}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* geobbs */ = {
		activeExec = 0;
		executables = (
			BE68593314344BFA005139A0 /* geobbs */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* geobbsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{38, 56}, {1098, 696}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* geobbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{15, 77}, {1098, 696}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE68593314344BFA005139A0 /* geobbs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* geobbs */;
		codeSenseManager = BE68595014344C05005139A0 /* Code sense */;
		executables = (
			BE68593314344BFA005139A0 /* geobbs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338971642;
			PBXWorkspaceStateSaveDate = 338971642;
		};
		perUserProjectItems = {
			BE68595414345113005139A0 /* PBXTextBookmark */ = BE68595414345113005139A0 /* PBXTextBookmark */;
			BE6859591434511D005139A0 /* PBXTextBookmark */ = BE6859591434511D005139A0 /* PBXTextBookmark */;
			BE6859801434554C005139A0 /* PBXTextBookmark */ = BE6859801434554C005139A0 /* PBXTextBookmark */;
			BE6859811434554C005139A0 /* PBXTextBookmark */ = BE6859811434554C005139A0 /* PBXTextBookmark */;
			BE68598F143456FD005139A0 /* PBXTextBookmark */ = BE68598F143456FD005139A0 /* PBXTextBookmark */;
		};
		sourceControlManager = BE68594F14344C05005139A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE68593314344BFA005139A0 /* geobbs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = geobbs;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BE68594F14344C05005139A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE68595014344C05005139A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE68595414345113005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* geobbsViewController.m */;
		name = "geobbsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	BE6859591434511D005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* geobbsViewController.h */;
		name = "geobbsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	BE6859801434554C005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* geobbsAppDelegate.h */;
		name = "geobbsAppDelegate.h: 19";
		rLen = 22;
		rLoc = 360;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	BE6859811434554C005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 826;
		vrLoc = 815;
	};
	BE68598F143456FD005139A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* geobbsAppDelegate.m */;
		name = "geobbsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
}
